ul{
  padding: 0;
  margin: 0;
  li{
    list-style: none;
  }
}
button{
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  outline: none;
}
p{
  padding: 0;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}